---
layout: default
---
p
  ' Is this useful? Should we keep posting?
  a href="mailto:thecheckin@joefiorini.com" Email us and let us know
  | !
h2
  a href="{{ site.url }}/week6" Week 6
p
  ' In this episode we review some listener feedback and explore communication between developers and the businesspeople they inevitably work with. With this episode we've started
  a href="{{ site.url }}/week6" linking to the topics
  |  we discuss on air so you can read more.
audio controls="" height="20" width="320"
  source src="/episodes/week6.mp3" type="audio/mp3"
  source src="/episodes/week6.ogg" type="audio/ogg"
p
  a href="/episodes/week6.mp3" Download
hr/
h2 Week 5
p
  ' More updates on our side businesses: Alan is about ready to release his iPhone apps. We also discuss marketing copy and understanding your users. This episode also features a cameo from
  a href="http://joeybeninghove.com/" Joey Beninghove
  '  to talk about his podcast
  a href="http://technorati.com/tag/coder-talk" CoderTalk
  ' .  If you want to hear us talk geek check out the
  a href="http://joeybeninghove.com/2011/08/25/coder-talk-3"
    | latest episode of CoderTalk
  | .
audio controls="" height="20" width="320"
  source src="/episodes/week5.mp3" type="audio/mp3"
  source src="/episodes/week5.ogg" type="audio/ogg"
p
  a href="/episodes/week5.mp3" Download
hr/
h2 Week 4
p We're both making progress on our side businesses. Alan updates us on both his business pursuits and home pursuits, while Joe reminds us all how lazy he is. We also discuss marketing to programmers and what makes it different than marketing to other audiences.
audio controls="" height="20" width="320"
  source src="/episodes/week4.mp3" type="audio/mp3"
  source src="/episodes/week4.ogg" type="audio/ogg"
p
  a href="/episodes/week4.mp3" Download
hr/
h2 Week 3
p This week we discuss starting a business when you have a family (and how the startup world is geared towards singles), more on marketing your product and yourself and more. We also debate whether it's okay to follow the "traditional" online marketing formula of gathering emails, setting up ad words and building for SEO or if it's better to sell yourself based on your expertise.
audio controls="" height="20" width="320"
  source src="/episodes/week3.mp3" type="audio/mp3"
  source src="/episodes/week3.ogg" type="audio/ogg"
p
  a href="/episodes/week3.mp3" Download
hr/
h2 Week 2
p Alan and Joe are friends from high school who recently discovered they have a similar passion for building and selling their own products. When not spending time with their families, they are each working on their first product. They recently decided to check in every week via Skype in hopes that some accountability will help them succeed.
audio controls="" height="20" width="320"
  source src="/episodes/week2.mp3" type="audio/mp3"
  source src="/episodes/week2.ogg" type="audio/ogg"
p
  a href="/episodes/week2.mp3" Download
hr/
footer
p
  strong The Check In
p Hosted by Alan Audette &amp; Joe Fiorini
p
  ' Theme song is
  a href="http://ccmixter.org/files/Nurykabe/32448" Fish by Nurykabe

