
doctype
/![if lt IE 7 ] <html class="ie ie6" lang="en">
/![if IE 7 ] <html class="ie ie7" lang="en">
/![if IE 8 ] <html class="ie ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="en"
  /! <![endif]
  head
    meta charset="utf-8"
    title The Check In
    meta content="" name="description"
    meta content="" name="author"
    meta content="width=(device-width, initial-scale=1,)maximum-scale=1" name="viewport"
    link href="/assets/mediaelementplayer.css" rel="stylesheet" type="text/css"
    link href="/css/base.css" rel="stylesheet"
    link href="/css/skeleton.css" rel="stylesheet"
    link href="/css/layout.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    script src="/assets/mediaelement-and-player.min.js"
    script src="/assets/thecheckin.js"
    base href="{{ site.episode_bucket }}"
    /![if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  body
    section.container
      | {{ content }}
